[Test]


[Production]
# 通知报文
commonstring = ?account=${account}&password=${password}&mobile=${mobile}&message=${message}

### 短信设置 ###
# 发通知的接口
smshost = xxx.com
smsport = 80
smsurl = /api/SendMessage%(commonstring)s
# 访问账号
smsaccount=me
smspassword=pw

### 微信设置 ###
wchost = xxx.com
wcport = 80
wcurl = /api/SendMessage%(commonstring)s
wcaccount=me
wcpassword=pw